{
  "name": "cypress_cloud_github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-TC-001": "cypress run --spec cypress/e2e/cypressCloudTC-001.cy.js ",
    "test-TC-002": "cypress run --spec cypress/e2e/cypressCloudTC-001.cy.js "
  },
  "author": "Kailash Pathak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  }
}
